# ChakrirKhobor

app/: build.gradle
app/src/androidTest/java/chakrirkhobor/bd/com/chakrirkhobor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chakrirkhobor/bd/com/chakrirkhobor/: ChakrirKhobor.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  chakrir_khobor.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  chakrirkhobor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chakrirkhobor/bd/com/chakrirkhobor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
