<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Category">

        <menu>

            <item
                android:id="@+id/hotJObs"
                android:icon="@drawable/jobs"
                android:title="Hot Jobs" />
            <item
                android:id="@+id/govtJobs"
                android:icon="@drawable/jobs"
                android:title="Govt Jobs" />
            <item
                android:id="@+id/bankJObs"
                android:icon="@drawable/jobs"
                android:title="Bank Jobs" />
            <item
                android:id="@+id/ngo"
                android:icon="@drawable/jobs"
                android:title="NGO/DEvelopment" />
            <item
                android:id="@+id/marketingJobs"
                android:icon="@drawable/jobs"
                android:title="Marketing Jobs" />

        </menu>
    </item>

    <item android:title="Notice">
        <menu>
            <item
                android:id="@+id/bcsNotice"
                android:icon="@drawable/ic_menu_send"
                android:title="BCS Notice" />
            <item
                android:id="@+id/jobNotice"
                android:icon="@drawable/ic_menu_send"
                android:title="Job Notice" />

            <item
                android:id="@+id/bdResult"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/action_bdResult" />
        </menu>
    </item>

</menu>
